cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "YourLastname"
  given-names: "YourFirstname"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "BioDockify: Agentic AI for Pharmaceutical Knowledge Discovery"
version: 3.0.4
doi: 10.5281/zenodo.123456
date-released: 2026-02-23
url: "https://github.com/tajo9128/BioDockify-pharma-research-ai"
preferred-citation:
  type: software
  authors:
  - family-names: "YourLastname"
    given-names: "YourFirstname"
  title: "BioDockify: Agentic AI for Pharmaceutical Knowledge Discovery"
  year: 2026
