VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 20, 0, 0),
    prodvers=(2, 20, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'BioDockify AI'),
        StringStruct(u'FileDescription', u'BioDockify Pharma Research Engine'),
        StringStruct(u'FileVersion', u'2.20.0'),
        StringStruct(u'InternalName', u'biodockify-engine'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 BioDockify AI'),
        StringStruct(u'OriginalFilename', u'biodockify-engine.exe'),
        StringStruct(u'ProductName', u'BioDockify Pharma Research AI'),
        StringStruct(u'ProductVersion', u'2.20.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
